jdbc.connection.initialSize=10
jdbc.connection.maxActive=50
jdbc.connection.minIdle=5
mysql.driver=com.mysql.jdbc.Driver
mysql.address.intranet=127.0.0.1
mysql.password.intranet=
mysql.username.intranet=root
mysql.username=root
mysql.password=123456
mysql.url=jdbc:mysql://localhost:3306/boss?useUnicode=true&characterEncoding=utf8

datasource.tomcat.initialSize=3
datasource.tomcat.minIdle=1
datasource.tomcat.maxIdle=2
datasource.tomcat.maxActive=10
datasource.tomcat.maxWait=15000
datasource.tomcat.timeBetweenEvictionRunsMillis=60000
datasource.tomcat.minEvictableIdleTimeMillis=60000
